{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 9999,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1"
  },
  "permissions": {
    "allow": [
      "Bash(afplay:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Read(.env*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(.env*)",
      "Write(**/secrets/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(pip:*)",
      "Bash(uv remove:*)",
      "Bash(uv uninstall:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mongod:*)"
    ]
  },
  "model": "opus",
  "enableAllProjectMcpServers": false,
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/scan_sensitive_info.sh prompt"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/check_prohibited_commands.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/scan_sensitive_info.sh read"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/scan_sensitive_info.sh write"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "if": "Write(*.py)|Edit(*.py)|MultiEdit(*.py)",
            "command": "$HOME/.claude/hooks/lint_format_py.sh"
          },
          {
            "type": "command",
            "if": "Write(*.sh)|Edit(*.sh)|MultiEdit(*.sh)",
            "command": "$HOME/.claude/hooks/lint_format_sh.sh"
          },
          {
            "type": "command",
            "if": "Write(*.js)|Edit(*.js)|MultiEdit(*.js)|Write(*.ts)|Edit(*.ts)|MultiEdit(*.ts)|Write(*.jsx)|Edit(*.jsx)|MultiEdit(*.jsx)|Write(*.tsx)|Edit(*.tsx)|MultiEdit(*.tsx)",
            "command": "$HOME/.claude/hooks/lint_format_js.sh"
          },
          {
            "type": "command",
            "if": "Write(*.rs)|Edit(*.rs)|MultiEdit(*.rs)",
            "command": "$HOME/.claude/hooks/lint_format_rs.sh"
          },
          {
            "type": "command",
            "if": "Write(*.nix)|Edit(*.nix)|MultiEdit(*.nix)",
            "command": "$HOME/.claude/hooks/lint_format_nix.sh"
          },
          {
            "type": "command",
            "if": "Write(*.md)|Edit(*.md)|MultiEdit(*.md)|Write(*.markdown)|Edit(*.markdown)|MultiEdit(*.markdown)",
            "command": "$HOME/.claude/hooks/lint_format_md.sh"
          },
          {
            "type": "command",
            "if": "Write(*.json)|Edit(*.json)|MultiEdit(*.json)|Write(*.toml)|Edit(*.toml)|MultiEdit(*.toml)",
            "command": "$HOME/.claude/hooks/lint_format_json_toml.sh"
          },
          {
            "type": "command",
            "if": "Write(*.yml)|Edit(*.yml)|MultiEdit(*.yml)|Write(*.yaml)|Edit(*.yaml)|MultiEdit(*.yaml)",
            "command": "$HOME/.claude/hooks/lint_format_gha.sh"
          },
          {
            "type": "command",
            "if": "Write(*.txt)|Edit(*.txt)|MultiEdit(*.txt)",
            "command": "$HOME/.claude/hooks/lint_format_txt.sh"
          },
          {
            "type": "command",
            "if": "Write(*.lua)|Edit(*.lua)|MultiEdit(*.lua)",
            "command": "$HOME/.claude/hooks/lint_format_lua.sh"
          },
          {
            "type": "command",
            "if": "Write(*.tex)|Edit(*.tex)|MultiEdit(*.tex)|Write(*.bib)|Edit(*.bib)|MultiEdit(*.bib)|Write(*.cls)|Edit(*.cls)|MultiEdit(*.cls)|Write(*.sty)|Edit(*.sty)|MultiEdit(*.sty)",
            "command": "$HOME/.claude/hooks/lint_format_tex.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/macos_notify_done.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "dotenvx run -f $HOME/dotfiles/claude/.env -- $HOME/.claude/hooks/bark_notify.sh 'タスクが完了しました'"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/focus_workspace.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/macos_notify_await.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "dotenvx run -f $HOME/dotfiles/claude/.env -- $HOME/.claude/hooks/bark_notify.sh '確認が必要です'"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/focus_workspace.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statuslines/statusline.sh"
  },
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "Japanese",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "allowUnsandboxedCommands": true,
    "network": {
      "allowedDomains": [
        "api.day.app"
      ]
    },
    "excludedCommands": [
      "docker",
      "watchman"
    ]
  },
  "effortLevel": "medium",
  "autoMemoryEnabled": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754030513973
  }
}
